# nakadi

./: Dockerfile  README.md  build.gradle  delivery.yaml  docker-compose.yml  nakadi.sh  settings.gradle
acceptance-test/: build.gradle
acceptance-test/src/acceptance-test/resources/business_events/: sample_business_event_1.json  sample_business_event_2.json  sample_business_event_3.json  sample_business_event_4.json  sample_business_event_5.json  sample_business_event_6.json  sample_business_event_7.json  sample_business_event_8.json
api/: nakadi-event-bus-api.yaml
api-consumption/: build.gradle
api-cursors/: build.gradle
api-metastore/: build.gradle
api-misc/: build.gradle
api-misc/src/main/resources/: aspd-opt-in-teams.json
api-publishing/: build.gradle
app/: build.gradle
app/src/main/java/org/zalando/nakadi/: Application.java
app/src/main/resources/: application.yml  kpi_event_types.json  prospected-validators-event-types-lists.json
core-common/: build.gradle
core-metastore/: build.gradle
core-services/: build.gradle
core-services/src/main/resources/: json_metaschema.json  schema_metadata.json  schema_non_compatible.json
core-services/src/test/resources/: invalid-json-schema-structure.json  prospected-format-validators-event-types-lists.json  sample-extensible-enum.json  sample-invalid-extensible-enum.json  schema-evolution-examples.allowed.json  schema-evolution-examples.invalid.json  schema-with-examples-keyword.json  test.bytes.avro.avsc
docker-arm/: docker-compose.yml
docs/_data/: nakadi-event-bus-api.yaml
plugin-api/: README.md  build.gradle
plugin-api/src/main/java/org/zalando/nakadi/plugin/api/: ApplicationService.java
plugin-api/src/main/java/org/zalando/nakadi/plugin/api/authz/: AccessLevel.java  AuthorizationProperty.java  AuthorizationService.java  ExplainAttributeResult.java  ExplainResourceResult.java  MatchingEventDiscriminator.java  Resource.java  ResourceType.java
plugin-api/src/main/java/org/zalando/nakadi/plugin/api/exceptions/: AuthorizationInvalidException.java  OperationOnResourceNotPermittedException.java  PluginException.java
plugins/authz/: build.gradle
plugins/lightstep/: build.gradle
(+211 files in other folders)
