buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.yaml:snakeyaml:1.21'
        classpath 'org.owasp:dependency-check-gradle:5.3.2.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'project-report'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.owasp.dependencycheck'

group 'org.zalando'

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':core-common')
    implementation project(':core-services')
    implementation project(':plugin-api')

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile("org.junit.jupiter:junit-jupiter-api:$junit5Version") {
        exclude module: "hamcrest-core"
    }
    testCompile "org.springframework:spring-test"
    testCompile 'org.springframework.boot:spring-boot-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile project(path: ':core-common', configuration: 'testOutput')
}
// end::dependencies[]

bootJar {
    enabled = false
}
jar {
    enabled = true
}